API_KEY=your-secret-key-here


# GCP DEPLOYMENT ENVS
## Ignore this if you are not deploying to GCP
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

PROJECT_ID=your-project-id-here
GLOBAL_NAME_PREFIX=yt
SUB_NAME_PREFIX=yt-scraper-proxy
ARTIFACT_REPO=${GLOBAL_NAME_PREFIX}-repo
REGION=us-central1
